/* //////////////////////// 
/// CSS Reset styles for cross-browser compatibility
//////////////////////// */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; text-decoration: none;} body { line-height: 1; } ol, ul { list-style: none; } blockquote, q { quotes: none; } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } :focus { outline: 0; } ins { text-decoration: none; } del { text-decoration: line-through; } table { border-collapse: collapse; border-spacing: 0; }  header, nav, section, article, aside, footer {display:block;}

/* //////////////////////// 
/// Custom framework for responsive structure
//////////////////////// */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.toLeft *[class^="grid"] {float: left;}
.toRight *[class^="grid"] {float: right;}
.grid1 {width:16.666%;}
.grid2 {width:33.333%;}
.grid3 {width:49.998%;}
.grid4 {width:66.666%;}
.grid5 {width:83.33%;}
.grid6 {width:100%;}

.grid1-4 {width: 25%;}

.container 
{
	position:relative; 
	width:1200px;
	margin: 0 auto;
}
.padding {padding:0 20px;}
.reset:after {content:""; display:block; clear:both; width:100% !important;}
* img {max-width:100%; height:auto;}
